# AltimeterApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altimeter/app/: AltimeterGaugeView.kt  MainActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_more.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
