plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.altimeter.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.altimeter.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // 判断是否存在签名文件
    def keystorePath = System.getenv("KEYSTORE_FILE") ?: ""
    def hasReleaseKey = !keystorePath.isEmpty() && file(keystorePath).exists()

    signingConfigs {
        if (hasReleaseKey) {
            release {
                storeFile file(keystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias System.getenv("KEY_ALIAS") ?: ""
                keyPassword System.getenv("KEY_PASSWORD") ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseKey) {
                signingConfig signingConfigs.release
            } else {
                // 没有 release keystore 时用 debug 签名兜底，保证可安装
                signingConfig signingConfigs.debug
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
